{
  "version": "0.0.0",
  "name": "ludum-dare-35",
  "version": "0.0.0",
  "author": "",
  "license": "CC-BY-NC-SA-4.0",

  "repository": "belen-albeza/ldjam-35",
  "author": "belen-albeza",

  "dependencies": {
    "browserify": "*",
    "browser-sync": "*",
    "del": "*",
    "gulp": "*",
    "gulp-connect": "*",
    "gulp-gh-pages": "*",
    "gulp-rsync": "*",
    "gulp-util": "*",
    "merge-stream": "*",
    "phaser": "2.4.6",
    "vinyl-source-stream": "*",
    "watchify": "*"
  }
}
